:root {
  --background-color: #f0eef2;
  --shadow-color: #dad9dc;
  --main-color: #1c3f36;
  --accent-color: #64755c;
  font-size: 20px;
}

body{
  display: grid;
  grid-template-columns: min(400px, 30vw) auto;
  grid-template-rows: min(200px, 20vh) auto;
  padding: 0;
  margin: 0;
  height: 100vh;
  background-color: var(--background-color);
  color: black;
  transition: all 0.3s ease;
}

svg {
  width: 1.5rem;
  margin: 0 5px;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
}

button {
  font-family: inherit;
  background-color: var(--main-color);
  color: white;
  border-radius: 10px;
  font-size: 1.2rem;
  border: none;
  padding: 5px 0;
  width: min(10vw, 100px);
}

button:hover {
  cursor: pointer;
  box-shadow: 0 0 5px var(--accent-color);
}

header {
  grid-column: 2 / 3;
  background-color: white;
  box-shadow: 0 0 20px var(--shadow-color);
  border-bottom: 1px solid var(--shadow-color);
  padding: 0 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: 
  "search account"
  "greetings menu";
}

header>div {
  display: flex;
  align-items: center;
}

.search-container {
  grid-area: search;
}

.search-container form {
  width: 100%;
}

.search-container input {
 width: 100%;
}

.account-container {
  grid-area: account;
  justify-content: end;
}

.account-container a:hover {
  text-decoration: underline;
}


.account-container img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.greetings-container {
  grid-area: greetings;
}

.greetings-container img {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

.menu {
  grid-area: menu;
  justify-content: space-evenly;
}

sidebar {
  grid-column: 1;
  grid-row: 1 / -1;
  background-color: var(--main-color);
  color: white;
  font-size: 1.2rem;
}

h1 {
  font-size: clamp(40px, 2em, 4vw);
}

sidebar h1 {
  display: flex;
  align-items: center;
}

sidebar ul li {
  height: 2.5rem;
}

sidebar ul li a {
  transition: all 0.2s ease;
}

sidebar ul li a:hover {
  font-size: 1.3rem;
}

sidebar svg {
  fill: white;
  width: 1em;
}

main {
  grid-column: 2 / 3;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 0 10px;
}

main .projects ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, min(300px,50vw));
  grid-auto-rows: min(300px,50vw);
  justify-content: space-evenly;
  row-gap: 20px;
}

main .projects ul li, main .aside>div {
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 10px var(--shadow-color);
}

main .projects ul li {
  border-left: 10px solid var(--accent-color);
  position: relative;
}

main .projects ul li a {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

main .projects ul li a:hover h3{
  text-decoration: underline;
}

main .projects ul li div.icons {
  text-align: end;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

main .projects ul li div.icons svg:hover {
  cursor: pointer;
  fill: var(--accent-color);
}

main .aside .announcements {
  padding: 5px 20px;
}

main .aside .announcements ul li:not(:last-child) {
  border-bottom: 2px solid var(--shadow-color);
}

main .aside .announcements ul li p {
  max-height: 160px;
  line-height: 20px;
  overflow: hidden;
  text-align: justify;
  font-size: 0.9rem;
}

main .trending ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 5px;
}

main .trending ul li .avatar {
  width: 60px;
  height: 60px;
  background-color: var(--accent-color);
  border-radius: 30px;
  margin-right: 5px;
}

@media only screen and (max-width: 800px) {
  body {
    grid-template-columns: 220px auto;
  }
  h1 span{
    font-size: 0.7em;
  }
  header {
    grid-template-columns: 4fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas: 
    "search account"
    "greetings menu";
  }
  header .hid-text {
    display: none;
  }
  .menu {
    flex-direction: column;
    align-items: end;
  }
  .menu button {
    font-size: 1rem;
    padding: 5px;
  }
  main {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 550px) {
  :root {
    font-size: 16px;
  }
  body {
    grid-template-columns: 80px auto;
  }

  button {
    width: 100%;
  }

  header .search-container form {
    max-width: 160px;
  }

  header .greetings {
    font-size: 14px;
  }

  .hid-text {
    display: none;
  }

  sidebar {
    align-items: center;
  }

  sidebar ul li a, sidebar h1 {
    justify-content: center;
    align-items: center;
  }

  sidebar svg {
    width: 1.2em;
  }
}

@media only screen and (max-width: 400px) {

}